DOMAIN=demo.themoneyapp.org

CORS_ORIGINS=["demo.themoneyapp.org"]
PROJECT_NAME=themoneyapp
SECRET_KEY=fea459b6ef947a541505d44224ec2d52ce7f159e4d448738b66c9f307eefec1c
FIRST_SUPERUSER=admin@themoneyapp.org
FIRST_SUPERUSER_PASSWORD=test
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=no-reply@themoneyapp.org

USERS_OPEN_REGISTRATION=False

# Flower
FLOWER_BASIC_AUTH=admin:test

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=app
